<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="./dist/wxWork/customerCenter.src.js"></script>
</head>
<body>
<div id="app">
</div>
<script>
</script>
</body>
</html>
